<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/medei.css">
</head>
<body>
<header>
    <div class="container flex-container">

        <a href="#" class="header-logo">
            CloudBudget
        </a>
        <nav class="header-nav">
            <ul id="header-ul" class="header-ul">
                <li class="header-nav-li">
                    <a href="#overview" class="header-link">OVERVIEW</a>
                </li>
                <li class="header-nav-li">
                    <a href="#features" class="header-link">FEATURES</a>
                </li>
                <li class="header-nav-li">
                    <a href="#technology" class="header-link">TECHNOLOGY</a>
                </li>
                <li class="header-nav-li">
                    <a href="#contacts" class="header-link">CONTACT</a>
                </li>
                <li class="header-nav-li">
                    <a href="#sign-up" class="header-link">SIGN UP</a>
                </li>
            </ul>

        </nav>
        <div class="button-box">
            <label class="" for="header-button"><img src="images/flag.svg" alt="lang"></label>
            <select id="header-button">
                <option>EN</option>
                <option>RU</option>
                <option>KG</option>
            </select>
            <button class="header-button">LOGIN</button>
        </div>
        <div  class="burger-menu-box">
            <button id="burger-menu-button" class="burger-menu-button">
                <img class="burger-menu-icon" src="images/burgersvg.png" alt="menu">
            </button>
        </div>
    </div>


</header>

<div class="hero">

    <h1 class="hero-title">CloudBudget</h1>
    <p class="hero-text">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of
        Up to €4.99</p>
    <button class="hero-button" type="button">Sign Up</button>
</div>

<div id="overview" class="overview">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="overview-info-box">
                    <h2 class="overview-title">Easy to Use Cloud Budget Management Software</h2>
                    <div class="overview-text">Our software is made so you can access and manage your budget and
                        expenses
                        online at any time from any device. It provides detailed income and expense reports with graphs
                        so
                        you can easilly see your spending patterns and budget at a glance. Read below to find out more.
                    </div>
                    <a href="#" class="overview-link">Learn More</a>
                </div>
            </div>
            <div class="col-6">
                <div class="overview-video-box">
                    <video class=overview-video src="video/Ecuador%20-%201197.mp4" controls
                           poster="images/bgn.png"></video>
                    <div class="overview-button-box">
                        <img class="overview-button" src="images/Play%20Button.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="features" class="features">
    <h2 class="features-title">Features</h2>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="features-box features-box-1  ">
                    <div class="features-info">
                        <div class="features-info-title">
                            Supports All Currencies and Cards
                        </div>
                        <div class="features-info-text">
                            We support all popular currencies and is fully customizable to add
                        </div>
                        <a href="#" class="features-link">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="features-box features-box-2 ">
                    <div class="features-info">
                        <div class="features-info-title">
                            Manage your expenses on the go
                        </div>
                        <div class="features-info-text">
                            You can access your account from anywhere in the world on any device
                        </div>
                        <a href="#" class="features-link">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="features-box features-box-3 ">
                    <div class="features-info">
                        <div class="features-info-title">
                            Cloud Budget Management Software
                        </div>
                        <div class="features-info-text">
                            Our software is made so you can access and manage your budget
                        </div>
                        <a href="#" class="features-link">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="technology" class="technology">
    <h2 class="tech-title">Technology</h2>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="tech-box">
                    <div class="tech-num">01
                        <img class="tech-logo" src="images/Frame%203.svg" alt="logo">
                    </div>
                    <div class="tech-info-title">Cloud Storage</div>
                    <div class="tech-info-text">Access your account from anywhere in the world on any device</div>
                </div>
            </div>
            <div class="col-3">
                <div class="tech-box">
                    <div class="tech-num">02
                        <img class="tech-logo" src="images/Vector-search%20(2).svg" alt="logo">
                    </div>
                    <div class="tech-info-title">Secure</div>
                    <div class="tech-info-text">All your information is stored on secure cloud servers</div>
                </div>
            </div>
            <div class="col-3">
                <div class="tech-box">
                    <div class="tech-num">03
                        <img class="tech-logo" src="images/Vector%20(3).svg" alt="logo">
                    </div>
                    <div class="tech-info-title">PDF Download</div>
                    <div class="tech-info-text">Download any of your reports in PDF format</div>
                </div>
            </div>
            <div class="col-3">
                <div class="tech-box">
                    <div class="tech-num">04
                        <img class="tech-logo" src="images/Vector%20(4).svg" alt="logo">
                    </div>
                    <div class="tech-info-title">CSV Download</div>
                    <div class="tech-info-text"> All your information is stored on secure cloud servers</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="stay-block">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="stay-box">
                    <div class="stay-title">Stay focused on saving money</div>
                    <div class="stay-text">It is important to stay focused on saving money in any way you can. We help
                        you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply
                        join today to get started!
                    </div>
                    <div class="stay-a">
                        <a class="a-1" href="https://play.google.com/store/apps?hl=ru&gl=US"><img
                                src="images/playmarket.svg" alt="logo"></a>
                        <a class="a-2" href="https://www.apple.com/app-store/"><img src="images/appstore.svg"
                                                                                    alt="logo"></a>
                        <a class="a-3" href="https://www.microsoft.com/ru-ru/windows"><img src="images/windows.svg"
                                                                                           alt="logo"></a>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="stay-imgs">
                    <img class="imgs-2" src="images/Video_bg.png" alt="images">
                    <img class="imgs-1" src="images/Video_bg%20(1).png" alt="images">
                    <img class="imgs-3" src="images/Video_bg%20(2).png" alt="images">
                </div>
            </div>
        </div>
    </div>
</div>


<div id="contacts" class="contacts">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="contact-box">
                    <div class="contacts-title">
                        Contact
                    </div>
                    <div class="contacts-text">
                        Questions or concerns? Just fill out the form below and our support team will get back to you
                        within 24 hours
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="input-row">
                    <label for="name"></label>
                    <input id="name" type="text" placeholder="First Name" class="input-name">
                    <label for="lastname"></label>
                    <input id="lastname" type="text" placeholder="Last Name" class="input-name">
                </div>
                <label for="number"></label>
                <input class="input-num" id="number" type="number" placeholder="Phone Number">
                <label for="select-services"></label>
                <select id="select-services">
                    <option selected disabled value="Select Service">
                        Select Service
                    </option>
                    <option value="Select Service">
                        Select Work
                    </option>
                    <option value="Select Service">
                        Select Option
                    </option>
                </select>
                <button class="button-contact" type="submit">Submit Now</button>
            </div>
        </div>
    </div>

</div>


<footer id="sign-up">
    <div class="container">

        <div class="row">
            <div class="col-3">
                <div class="footer-box">
                    <div class="footer-title">
                        Address
                    </div>
                    <div class="footer-text">
                        Pipang Ltd, Griva Digeni,
                        81-83 Jacovides Tower, 1st Floor
                        1090 Picosia USA
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-box">
                    <div class="footer-title">
                        Services
                    </div>
                    <div class="footer-text-a">
                        <a class="footer-link" href="#overview"> overview</a>
                        <a class="footer-link" href="#features"> features</a>
                        <a class="footer-link" href="#technology">technology</a>
                        <a class="footer-link" href=""> Terms & Conditions</a>
                        <a class="footer-link Privercy" href="">Privecy</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-box">
                    <div class="footer-title">
                        Get in Touch
                    </div>
                    <div class="footer-email">
                        info@cloudbudget.com
                    </div>

                    <div class="footer-num">+1 844-721-7120</div>
                    <div class="footer-a">
                        <a class="imgs-social" href="https://www.facebook.com"><img src="images/facebook).svg"
                                                                                    alt="facebook"></a>
                        <a class="imgs-social" href="https://www.instagram.com/?hl=ru"><img src="images/instagram.svg"
                                                                                            alt="instagram"></a>
                        <a class="imgs-social" href="https://www.twitter.com"><img src="images/twitter.svg"
                                                                                   alt="twitter"></a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-box">
                    <div class="footer-title">
                        We Support
                    </div>
                    <div class="footer-imgs">
                        <img src="images/secure-p-1%201.png" alt="support">
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-text">Copyright 2018 CloudBudget</div>

    </div>

</footer>
<script src="js/jv.js" ></script>
</body>
</html>